##################
#
# Example Job for HTCondor
#
####################

# --------------------------------------
# Executable and its arguments
executable    = pretrain_weka.sh
JobBatchName = $(output_dir)
arguments = $(request_GPUs) $(bs) $(output_dir) $(global_crops) $(local_crops)

# -----------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------
# Event, out and error logs
log    = logs_weka/c$(cluster).p$(process).log
output = logs_weka/c$(cluster).p$(process).out
error  = logs_weka/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

conda_dir = /mnt/fast/nobackup/users/um00109/umar/miniconda3/
data_dir = /mnt/fast/nobackup/scratch4weeks/um00109/tcga/tcga-coad/
project_dir = /mnt/fast/nobackup/users/um00109/umar/ibot/

environment = "mount=$ENV(PWD),$(conda_dir),$(data_dir),$(project_dir)"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
requirements = (HasWeka) && (Machine=="aisurrey15.eps.surrey.ac.uk" || Machine=="aisurrey16.eps.surrey.ac.uk")

# -------------------------------------
# Resources
request_GPUs     = 4
request_CPUs     = 32
request_memory = 120G

+CanCheckpoint = true
+GPUMem = 14000
+JobRunTime = 72

stream_output = True

# -----------------------------------
# Queue commands
bs = 32

global_crops=2
local_crops=10
output_dir = 'iNet_coad_$(global_crops)_$(local_crops)/'

queue 1 








