##################
#
# Example Job for HTCondor
#
####################

# --------------------------------------
# Executable and its arguments
executable    = pretrain.sh
JobBatchName = 'ibot_test'

# -----------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------
# Event, out and error logs
log    = logs/c$(cluster).p$(process).log
output = logs/c$(cluster).p$(process).out
error  = logs/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
environment = "mount=$ENV(PWD),/vol/research/fmodel_medical/people/umar/miniconda3/,/vol/research/fmodel_medical/people/umar/ibot/,/vol/research/fmodel_medical/people/umar/datasets/tcga/tcga-coad/"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
requirements = (HasStornext) && (Machine!="creative01.eps.surrey.ac.uk") && (Machine!="cogvis3.eps.surrey.ac.uk") && (Machine!="biosecure01.eps.surrey.ac.uk") && (Machine!="nimrodel.eps.surrey.ac.uk")

# -------------------------------------
# Resources
request_GPUs     = 2
request_CPUs     = 8
request_memory = 80G

+CanCheckpoint = true
+GPUMem = 11000
+JobRunTime = 72

stream_output = True

# -----------------------------------
# Queue commands


queue 1 








